global.buffer.memorySegmentSize = 2800000 # Size of a memory segment in bytes.
global.buffer.numberOfMemorySegments = 4  # Number of memory segments.

odsupercomponent.pulseshift.shift = 10000 # (in microseconds)
odsupercomponent.pulsetimeack.timeout = 5000 # (in milliseconds)
odsupercomponent.pulsetimeack.yield = 5000 # (in microseconds)
odsupercomponent.pulsetimeack.exclude = odcockpit

###############################################################################
###############################################################################
#
# NEXT, THE CONFIGURATION FOR OPENDLV SOFTWARE FOLLOWS. 
#

###############################################################################
#
# CONFIGURATION FOR PROXY
#
proxy-rhino-can.devicenode = can2        # PEAK CAN device using SocketCAN.
proxy-rhino-can.record_gcm = 0           # 1 = dump generic CAN messages.
proxy-rhino-can.record_mapped_data = 0   # 1 = record mapped containers.
proxy-rhino-can.enableActuationBrake = 1
proxy-rhino-can.enableActuationSteering = 1
proxy-rhino-can.enableActuationThrottle = 1

proxy-trimble.ip = 10.42.42.112    # Change to Trimble IP.
proxy-trimble.port = 9999          # Change to Trimble TCP port.
proxy-trimble.debug = 0


proxy-v2xin.port = 4001
proxy-v2xin.filter-sender-ids = 115
proxy-v2xin.filter-message-ids = 19 #wgs

###############################################################################
#
# CONFIGURATION FOR OPENDLV
#
